<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <header>
        <title>Contact Page</title>
        <h1>Contact Us</h1>
        <nav>
            <a href="C:\Users\user\TechCon_HTML\techcon_website\index.html" target="_blank">Home</a>
            <a href="C:\Users\user\TechCon_HTML\techcon_website\register.html" target="_blank">Register</a>
            <a href="C:\Users\user\TechCon_HTML\techcon_website\schedule.html" target="_blank">Schedule</a>
            <a href="C:\Users\user\TechCon_HTML\techcon_website\about.html" target="_blank">About</a>
        </nav>
        </header>
        <body>
            <main>
                <a href="mailto:email@example.com">Email Address</a>
                <br>
                <p>Social Media Links</p>
                <ul>   
               <li> <a href="https://www.facebook.com/" target="_blank">Facebook</a> </li>
               <li> <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a> </li>
               <li> <a href="https://www.instagram.com/" target="_blank">Instagram</a> </li>
                </ul>
                <p>Location of the Conference Venue</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31910.525689361326!2d36.8117457!3d-1.2845056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1727542550003!5m2!1sen!2ske" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
                <p> Contact Us </p>
                <form action="/submit-form" method="post">
                    <label for="Name">Name :</label>
                    <input type="text" id="name" name="Name" placeholder="Enter your name">
                    <br>
                    <label for="Email">Email :</label>
                    <input type="email" id="email" name="Email" placeholder="Enter your email">
                    <br>
                    <label for="Message">Message :</label>
                    <input type="text" id="message" name="Message" placeholder="feedback">
                    <br>
                    <br>
                    <button type="submit">Submit</button>
                </form>

            </main>
        </body>
        <footer>
            <p> &COPY; copyright 2024 Ann Chebet</p>
        </footer>
    
</html>